cuda o_t_approx 0.9999997607864289
Wrote profile results to select_sensor.py.lprof
Timer unit: 1e-06 s

Total time: 4.72052 s
File: select_sensor.py
Function: o_t_approx_host at line 1715

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1715                                               @profile
  1716                                               def o_t_approx_host(self, subset_index):
  1717                                                   '''host code for o_t_approx. Unoptimized with redundant memory transfer!
  1718                                                   Attributes:
  1719                                                       subset_index (np.ndarray, n=1): index of some sensors
  1720                                                   '''
  1721      1001       2719.0      2.7      0.1          n_h = len(self.transmitters)   # number of hypotheses/transmitters
  1722      1001      79790.0     79.7      1.7          sub_cov = self.covariance_sub(subset_index)
  1723      1001      93886.0     93.8      2.0          sub_cov_inv = np.linalg.inv(sub_cov)           # inverse
  1724      1001     559979.0    559.4     11.9          d_meanvec_array = cuda.to_device(self.meanvec_array)
  1725      1001     481902.0    481.4     10.2          d_subset_index = cuda.to_device(subset_index)
  1726      1001     468874.0    468.4      9.9          d_sub_cov_inv = cuda.to_device(sub_cov_inv)
  1727      1001     337944.0    337.6      7.2          d_results = cuda.device_array((n_h, n_h), np.float64)
  1728                                           
  1729      1001       2699.0      2.7      0.1          threadsperblock = (self.TPB, self.TPB)
  1730      1001       4007.0      4.0      0.1          blockspergrid_x = math.ceil(n_h/threadsperblock[0])
  1731      1001       1752.0      1.8      0.0          blockspergrid_y = math.ceil(n_h/threadsperblock[1])
  1732      1001       1279.0      1.3      0.0          blockspergrid = (blockspergrid_x, blockspergrid_y)
  1733      1001       4708.0      4.7      0.1          priori = self.grid_priori[0][0]                    # priori is uniform, equal everywhere
  1734                                           
  1735      1001     613433.0    612.8     13.0          o_t_approx_kernal[blockspergrid, threadsperblock](d_meanvec_array, d_subset_index, d_sub_cov_inv, priori, d_results)
  1736                                           
  1737      1001    1960885.0   1958.9     41.5          results = d_results.copy_to_host()
  1738      1001     102384.0    102.3      2.2          summation = results.sum()
  1739      1001       4282.0      4.3      0.1          return 1 - summation

