cuda o_t_approx 0.9963235602534188
Wrote profile results to select_sensor.py.lprof
Timer unit: 1e-06 s

Total time: 3.3858 s
File: select_sensor.py
Function: o_t_approx_host at line 1715

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1715                                               @profile
  1716                                               def o_t_approx_host(self, subset_index):
  1717                                                   '''host code for o_t_approx. Unoptimized with redundant memory transfer!
  1718                                                   Attributes:
  1719                                                       subset_index (np.ndarray, n=1): index of some sensors
  1720                                                   '''
  1721      1001       3285.0      3.3      0.1          n_h = len(self.transmitters)   # number of hypotheses/transmitters
  1722      1001      80387.0     80.3      2.4          sub_cov = self.covariance_sub(subset_index)
  1723      1001     131227.0    131.1      3.9          sub_cov_inv = np.linalg.inv(sub_cov)           # inverse
  1724      1001     568272.0    567.7     16.8          d_meanvec_array = cuda.to_device(self.meanvec_array)
  1725      1001     489319.0    488.8     14.5          d_subset_index = cuda.to_device(subset_index)
  1726      1001     472922.0    472.4     14.0          d_sub_cov_inv = cuda.to_device(sub_cov_inv)
  1727      1001     346677.0    346.3     10.2          d_results = cuda.device_array((n_h, n_h), np.float64)
  1728                                           
  1729      1001       2672.0      2.7      0.1          threadsperblock = (self.TPB, self.TPB)
  1730      1001       3801.0      3.8      0.1          blockspergrid_x = math.ceil(n_h/threadsperblock[0])
  1731      1001       1732.0      1.7      0.1          blockspergrid_y = math.ceil(n_h/threadsperblock[1])
  1732      1001       1249.0      1.2      0.0          blockspergrid = (blockspergrid_x, blockspergrid_y)
  1733      1001       4913.0      4.9      0.1          priori = self.grid_priori[0][0]                    # priori is uniform, equal everywhere
  1734                                           
  1735      1001     606853.0    606.2     17.9          o_t_approx_kernal[blockspergrid, threadsperblock](d_meanvec_array, d_subset_index, d_sub_cov_inv, priori, d_results)
  1736                                           
  1737      1001     556677.0    556.1     16.4          results = d_results.copy_to_host()
  1738      1001     111576.0    111.5      3.3          summation = results.sum()
  1739      1001       4241.0      4.2      0.1          return 1 - summation

